<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="X-UA-Compatible" content="IE=9" /><title></title>
<link runat="server" href="../../../css/msapMain.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="../../../css/extra.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="../../../css/MAPS_grid.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div class="msapWrap">
        <div class="msapHold">

            <div class="mainContent">

      <h1 style="text-align:center;">
        RECORD OF POST AWARD TELEHONE CALL
    </h1>
    <h2 style="text-align:center;">FY2013 Magnet Schools Assistance Program</h2>

<br /><br />
    
    <div id="ctl00_ContentPlaceHolder1_pnlPage1">
	
    <table>
    <tr>
    <td>PR/Award #:</td>
    <td><span id="ctl00_ContentPlaceHolder1_lblPRAward"></span></td>
    <td>Grantee Name:</td>
    <td><span id="ctl00_ContentPlaceHolder1_lblGrantee"></span></td>
    <td>
    State:
   </td>
    <td><span id="ctl00_ContentPlaceHolder1_lblstate"></span></td>
    </tr>
    <tr>
    <td>Program Officer:</td>
    <td><span id="ctl00_ContentPlaceHolder1_lblPofficer"></span> </td>
    <td>Date of Call:</td>
    <td colspan="3"><input name="ctl00$ContentPlaceHolder1$txtCalldate" type="text" id="ctl00_ContentPlaceHolder1_txtCalldate" /></td>
    </tr>
    <tr>
    <td>Project Director:</td>
    <td><input name="ctl00$ContentPlaceHolder1$txtPDirctor" type="text" id="ctl00_ContentPlaceHolder1_txtPDirctor" /></td>
    <td>Phone Number:</td>
     <td><input name="ctl00$ContentPlaceHolder1$txtPhone" type="text" id="ctl00_ContentPlaceHolder1_txtPhone" /></td>
    <td>E-mail:</td>
    <td><input name="ctl00$ContentPlaceHolder1$txtEmail" type="text" id="ctl00_ContentPlaceHolder1_txtEmail" /></td>
    </tr>
    </table>
     <p style="text-align:left">
        <input type="submit" name="ctl00$ContentPlaceHolder1$NewCaller" value="New Participant" id="ctl00_ContentPlaceHolder1_NewCaller" class="msapBtn" />
    </p>
    <p><strong>
    Additional Call Participants<br />Enter anyone other than the Program Officer and Project Director who participated in the call.
    </strong></p>
    <div>

	</div>
    <p><strong>
    For the following sections, check off each item as you discuss it with the grantee, and answer any questions related to that item.
    </strong></p>
    <p><strong>I.<u>Introduction</u></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introduce yourself as the Program Officer and main point of contact.</p>
    <p>The grantee received a signed Grant Award Notification (GAN), which was mailed on (Insert date).</p>
        <input id="ctl00_ContentPlaceHolder1_rbtnGANyes" type="radio" name="ctl00$ContentPlaceHolder1$GANYesNo" value="rbtnGANyes" /><label for="ctl00_ContentPlaceHolder1_rbtnGANyes">Yes</label>
        <input id="ctl00_ContentPlaceHolder1_rbtnGANno" type="radio" name="ctl00$ContentPlaceHolder1$GANYesNo" value="rbtnGANno" /><label for="ctl00_ContentPlaceHolder1_rbtnGANno">No</label>
 <p>Inform the applicant that the application was reviewed and recommended for funding at:</p>
 $<input name="ctl00$ContentPlaceHolder1$txtFY2013" type="text" id="ctl00_ContentPlaceHolder1_txtFY2013" />for FY2013<br />
 $<input name="ctl00$ContentPlaceHolder1$txtFY2014" type="text" id="ctl00_ContentPlaceHolder1_txtFY2014" />for FY2014<br />
 $<input name="ctl00$ContentPlaceHolder1$txtFY2015" type="text" id="ctl00_ContentPlaceHolder1_txtFY2015" />for FY2015<br />
 <p><strong>
 II.<u>Specific Award Information</u> <br /><br />
     &nbsp;&nbsp; A. Budget
 </strong></p>
 <p>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inform the grantee that the award amounts are based on:
 </p>
 <ul>
 <li>ED’s intent to make awards in a manner generally consistent with estimates for awards, as published in the closing date notice; and<br /><br />
 </li>
 <li>A review of the budget and the deletion of any unallowable, unnecessary, or unallocable costs,
and the adjustment of costs that were not demonstrated to be reasonable.
 </li>
 </ul>
 <p>Signed indirect cost rate agreement:</p>
        <input id="ctl00_ContentPlaceHolder1_cbxOnfile" type="checkbox" name="ctl00$ContentPlaceHolder1$cbxOnfile" /><label for="ctl00_ContentPlaceHolder1_cbxOnfile">Is on file</label><br />
        <input id="ctl00_ContentPlaceHolder1_cbxExpDate" type="checkbox" name="ctl00$ContentPlaceHolder1$cbxExpDate" /><label for="ctl00_ContentPlaceHolder1_cbxExpDate">Date Expected</label>
         &nbsp;&nbsp;&nbsp;<input name="ctl00$ContentPlaceHolder1$txtExpectedDate" type="text" id="ctl00_ContentPlaceHolder1_txtExpectedDate" />
<br />
The indirect cost rate proposed in the grant application is <input name="ctl00$ContentPlaceHolder1$txtProposedpcnt" type="text" id="ctl00_ContentPlaceHolder1_txtProposedpcnt" />%.<br />
The grant’s approved indirect cost rate is <input name="ctl00$ContentPlaceHolder1$txtApprovedpcnt" type="text" id="ctl00_ContentPlaceHolder1_txtApprovedpcnt" />%<br /><br />
Review the recommended budget line items with the grantee, and advise as follows:<br /><br />
<b>Year 1:</b><br />
<u>Unallowable costs to be deleted</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY1costDeleted" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY1costDeleted" style="height:80px;width:800px;">
</textarea>
<u>Recommended reductions</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY1costReduct" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY1costReduct" style="height:80px;width:800px;">
</textarea><br />
<b>Year 2:</b><br />
<u>Unallowable costs to be deleted</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY2costDeleted" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY2costDeleted" style="height:80px;width:800px;">
</textarea>
<u>Recommended reductions</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY2costReduct" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY2costReduct" style="height:80px;width:800px;">
</textarea><br />
<b>Year 3:</b><br />
<u>Unallowable costs to be deleted</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY3costDeleted" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY3costDeleted" style="height:80px;width:800px;">
</textarea>
<u>Recommended reductions</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY3costReduct" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY3costReduct" style="height:80px;width:800px;">
</textarea><br />
<b>Year 4:</b><br />
<u>Unallowable costs to be deleted</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY4costDeleted" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY4costDeleted" style="height:80px;width:800px;">
</textarea>
<u>Recommended reductions</u><br />
<textarea name="ctl00$ContentPlaceHolder1$txtY4costReduct" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtY4costReduct" style="height:80px;width:800px;">
</textarea><br />
<br /><u>Special terms and conditions applicable to this award</u><br />
    <table id="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms" border="0">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlstSpecialterms" value="1" /><label for="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms_0">There are no special conditions.</label></td>
		</tr><tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlstSpecialterms" value="2" /><label for="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms_1">No draw-down may occur until the final revised budget is approved by the ED Program Officer for this grant. That person will contact the grantee within 30 days of the grant award to explain the budget reductions and to seek clarification on the questions/issues that arose during ED’s budget review. All budget items must be approved as allowable, allocable, and reasonable for the purposes of this grant. As applicable, a grantee may need to submit an updated budget for the approved budget period.</label></td>
		</tr><tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms_2" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlstSpecialterms" value="3" /><label for="ctl00_ContentPlaceHolder1_rbtnlstSpecialterms_2">Other: Please explain in the text box</label></td>
		</tr>
	</table>
<textarea name="ctl00$ContentPlaceHolder1$txtstOther" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtstOther" style="height:80px;width:800px;">
</textarea>
        <input id="ctl00_ContentPlaceHolder1_chkAccepted" type="checkbox" name="ctl00$ContentPlaceHolder1$chkAccepted" /><label for="ctl00_ContentPlaceHolder1_chkAccepted">Tell the grantee that once the revised materials have been accepted, a formal GAN will be mailed to the grantee. The approximate mailing date will be within two weeks of receipt of all requested materials.</label><br />
        <input id="ctl00_ContentPlaceHolder1_chk3yrAward" type="checkbox" name="ctl00$ContentPlaceHolder1$chk3yrAward" /><label for="ctl00_ContentPlaceHolder1_chk3yrAward">Tell the grantee that this will be a 3-year award. <b>The first performance and budget period will begin October 1, 2013, and will end September 30, 2014</b>. Funding for subsequent budget periods is contingent on “substantial progress” made toward meeting the objectives in the approved application and the availability of federal funds.</label><br /><br />
        <b>B. School to Be Served</b><br />
        <input id="ctl00_ContentPlaceHolder1_chkAllSchoolserved" type="checkbox" name="ctl00$ContentPlaceHolder1$chkAllSchoolserved" /><label for="ctl00_ContentPlaceHolder1_chkAllSchoolserved">Confirm the information for all schools that will be served by the grant.</label><br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are there changes? Yes/No<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If yes, edit the school information below.<br /><br />

        <div>
		<table class="msapTbl" cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_gvSchools" style="border-collapse:collapse;">
			<tr>
				<th scope="col">School Names</th><th scope="col">School Names Edited</th><th scope="col">Grades</th><th scope="col">Grades Edited</th><th scope="col">Themes</th><th scope="col">Themes Edited</th><th scope="col">&nbsp;</th>
			</tr><tr>
				<td>Albany High School</td><td>&nbsp;</td><td>11;12;13;14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>
            <a id="ctl00_ContentPlaceHolder1_gvSchools_ctl02_EditeSchool" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$gvSchools$ctl02$EditeSchool&#39;,&#39;&#39;)">Edit</a>
            </td>
			</tr>
		</table>
	</div><br /><br />
    <b><u>III. Program Concerns</u> </b><br /><br />
    <i>Ask the Project Director the following questions and note the responses below.</i><br />
    <p>
    Has anything occurred since the original application was submitted that would materially impact your ability to carry out the project as described?
    </p>
    <table>
    <tr>
    <td>
        <table id="ctl00_ContentPlaceHolder1_rbtnlistIsImpact" border="0">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistIsImpact_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistIsImpact" value="1" /><label for="ctl00_ContentPlaceHolder1_rbtnlistIsImpact_0">Yes (if yes, please document changes in the text box)</label></td>
		</tr><tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistIsImpact_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistIsImpact" value="0" /><label for="ctl00_ContentPlaceHolder1_rbtnlistIsImpact_1">No</label></td>
		</tr>
	</table>
    </td>
    <td valign="top"><input name="ctl00$ContentPlaceHolder1$TextBox1" type="text" id="ctl00_ContentPlaceHolder1_TextBox1" /></td>
    </tr>
    </table>
<p>
Are there any components or major activities that the grantee believes it cannot conduct as a result of the amount for which the project was approved?
</p>
<table>
<tr>
<td>
<table id="ctl00_ContentPlaceHolder1_rbtnlistIsCannotConduct" border="0">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistIsCannotConduct_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistIsCannotConduct" value="1" /><label for="ctl00_ContentPlaceHolder1_rbtnlistIsCannotConduct_0">Yes. If yes, document the changes in the text box. Then tell the grantee to identify the specific areas where the scope of the project needs to be adjusted when they submit the revised budget.</label></td>
		</tr><tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistIsCannotConduct_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistIsCannotConduct" value="0" /><label for="ctl00_ContentPlaceHolder1_rbtnlistIsCannotConduct_1">No</label></td>
		</tr>
	</table>
</td>
 <td valign="top"><input name="ctl00$ContentPlaceHolder1$TextBox2" type="text" id="ctl00_ContentPlaceHolder1_TextBox2" /></td>
</tr>
</table>
<br />
<b><u>IV. Key Personnel</u></b><br /><br />
    <input id="ctl00_ContentPlaceHolder1_chkPersonnelchange" type="checkbox" name="ctl00$ContentPlaceHolder1$chkPersonnelchange" /><label for="ctl00_ContentPlaceHolder1_chkPersonnelchange">Remind the grantee to let you know if there is a change in the project director, key
personnel, or certifying official (see EDGAR 74.25). (These changes require you to update G5 and
print out the GAN to save the changes. Place a copy of the GAN in the official file and send the
project a copy as well.)</label><br /><br />
<p>Are there any changes in key personnel since the appplication was subnitted?</p>
<table>
<tr>
<td>
<table id="ctl00_ContentPlaceHolder1_rbtnlistchangeaftersubmit" border="0" style="width:320px;">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistchangeaftersubmit_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistchangeaftersubmit" value="1" /><label for="ctl00_ContentPlaceHolder1_rbtnlistchangeaftersubmit_0">Yes. If yes, please document the changes in the text box. Then inform the grantee to submit resumes of new personnel.</label></td>
		</tr><tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistchangeaftersubmit_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistchangeaftersubmit" value="0" /><label for="ctl00_ContentPlaceHolder1_rbtnlistchangeaftersubmit_1">No</label></td>
		</tr>
	</table>
</td>
 <td valign="top"><input name="ctl00$ContentPlaceHolder1$TextBox3" type="text" id="ctl00_ContentPlaceHolder1_TextBox3" /></td>
</tr>
</table><br />
 <input id="ctl00_ContentPlaceHolder1_chkConfirm" type="checkbox" name="ctl00$ContentPlaceHolder1$chkConfirm" /><label for="ctl00_ContentPlaceHolder1_chkConfirm">Confirm the names, titles, and levels of commitment for key personnel (any position being fun grant, including the project director).</label>
<p>
<input type="submit" name="ctl00$ContentPlaceHolder1$btnNewPensonnel" value="New Key Personnel" id="ctl00_ContentPlaceHolder1_btnNewPensonnel" class="msapBtn" />
</p>
 <div>

	</div>
<textarea name="ctl00$ContentPlaceHolder1$txtPersonnelAdditionalInfo" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtPersonnelAdditionalInfo" style="height:80px;width:800px;">
</textarea>
<br />
<p>
<b><u>V. Administrative Topics</u></b>
</p>
<br />
<input id="ctl00_ContentPlaceHolder1_cbxReadGAN" type="checkbox" name="ctl00$ContentPlaceHolder1$cbxReadGAN" /><label for="ctl00_ContentPlaceHolder1_cbxReadGAN">Remind the grantee to read the GAN and other attachments included in the awards packet, if they have not already done so. There are 12 attachments (A, B, C,        Enclosure 1, Enclosure 2, Enclosure
4, Enclosure 5, F, N, S, U, and V). Explain each box on the GAN and the information it contains.
</label>
<br /><br />

These attachments explain payment procedures, reporting requirements, and special provisions that will be in effect for the entire grant period.

<ol>
<li>Attachment A: G5</li>
<li>Attachment B: Performance Reports</li>
<li>Attachment C: Single Audit Requirements</li>
<li>Attachment C: Single Audit Requirements</li>
<li>E1: Financial Management Requirements</li>
<li>E2: Memo re Cash Draw Downs</li>
<li>E4: Memo re Cash Management Policies</li>
<li>E5: Grant FAQs</li>
<li>Attachment F: Program Income</li>
<li>Attachment N: Trafficking in Persons</li>
<li>*Attachment O: Reporting Executive Compensation Data</li>
<li>Attachment S: Disclosing Federal Funding in Public Announcements</li>
<li>Attachment U: Prohibition of Text Messaging and Emailing</li>
<li>Attachment V: Registration of DUNS, TIN, and CCR</li>
<li>*Some GANs included Attachment D: Indirect Costs</li>
</ol>
*not applicable to MSAP<br /><br />
 <table>
 <tr>
 <td colspan="2">
 Have the grantee review the information on the GAN. Is the information accurate?
 </td>
 </tr>
<tr>
<td>
<table id="ctl00_ContentPlaceHolder1_RadioButtonList1" border="0" style="width:320px;">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_RadioButtonList1_0" type="radio" name="ctl00$ContentPlaceHolder1$RadioButtonList1" value="1" /><label for="ctl00_ContentPlaceHolder1_RadioButtonList1_0">Yes</label></td>
		</tr><tr>
			<td><input id="ctl00_ContentPlaceHolder1_RadioButtonList1_1" type="radio" name="ctl00$ContentPlaceHolder1$RadioButtonList1" value="0" /><label for="ctl00_ContentPlaceHolder1_RadioButtonList1_1">No If no, document the inaccuracies in the text box.</label></td>
		</tr>
	</table>
</td>
 <td valign="bottom"><input name="ctl00$ContentPlaceHolder1$txtInaccuracyOther" type="text" id="ctl00_ContentPlaceHolder1_txtInaccuracyOther" /></td>
</tr>
</table><br />
<p>
<input id="ctl00_ContentPlaceHolder1_chkRegulations" type="checkbox" name="ctl00$ContentPlaceHolder1$chkRegulations" /><label for="ctl00_ContentPlaceHolder1_chkRegulations">Remind the grantee that Program Regulations are found in 34 CFR Part 280. 
The Education Department General Administrative Regulations (EDGAR) Parts 75, 77, 79, 80, 81, 82, 85 and 86 apply to this grant. Advise the grantee that EDGAR can be accessed through ED’s website at http://ocfo.ed.gov/grntinfo/edgar.htm. These regulations contain information regarding the requirements for financial management, maintenance of records, programmatic changes, budget revisions, and general administrative responsibilities. Advise the grantee to refer to
EDGAR and the Program Regulations to see whether prior approval is needed before making any changes in the project or budget.</label>
</p>
<p>
<input id="ctl00_ContentPlaceHolder1_chkCostPrinciples" type="checkbox" name="ctl00$ContentPlaceHolder1$chkCostPrinciples" /><label for="ctl00_ContentPlaceHolder1_chkCostPrinciples">Tell the grantee that cost principles can be found at
http://www.whitehouse.gov/omb/circulars_default/</label>
</p>
<p>
<input id="ctl00_ContentPlaceHolder1_chkFiscal" type="checkbox" name="ctl00$ContentPlaceHolder1$chkFiscal" /><label for="ctl00_ContentPlaceHolder1_chkFiscal">Review grantee responsibilities for fiscal accountability. Go over basic financial issues, including how
to draw down funds and the importance of keeping proper documentation in the event of an audit (EDGAR 74.26).</label>
</p>
<p>
<input id="ctl00_ContentPlaceHolder1_chk3dayrule" type="checkbox" name="ctl00$ContentPlaceHolder1$chk3dayrule" /><label for="ctl00_ContentPlaceHolder1_chk3dayrule">Remind the grantee of the 3-day rule for drawing down funds (consistent with the Cash Management Improvement Act): funds must be expended within 3 business days after they are deposited in the grantee’s account. Funds held for more than 3 business days are excess cash and must be returned. If possible, excess cash may be resolved by performing drawdown adjustments.</label>
</p>
<p>
<input id="ctl00_ContentPlaceHolder1_chkG5hotline" type="checkbox" name="ctl00$ContentPlaceHolder1$chkG5hotline" /><label for="ctl00_ContentPlaceHolder1_chkG5hotline"> Tell the grantee about the G5 Hotline phone number—1-888-336-8930. This is the place to call if questions arise about drawing down funds. Remind the grantee that any entity that expends
$500,000 or more in a year in federal awards is required to have an audit done in accordance with
OMB Circular A-133. Refer them to Attachment C of the GAN.</label>
</p>
<br />
Was the grantee required to have IRB clearance before the grant period began?
<table id="ctl00_ContentPlaceHolder1_rbtnlistisIRBClearance" border="0">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistisIRBClearance_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistisIRBClearance" value="1" /><label for="ctl00_ContentPlaceHolder1_rbtnlistisIRBClearance_0">Yes</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtnlistisIRBClearance_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistisIRBClearance" value="0" /><label for="ctl00_ContentPlaceHolder1_rbtnlistisIRBClearance_1">No</label></td>
		</tr>
	</table>
<br />
Does the proper IRB human subjects’ approval extend throughout the entire grant period?
<table id="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend" border="0">
		<tr>
			<td><input id="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend_0" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistisIRBextend" value="1" /><label for="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend_0">Yes</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend_1" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistisIRBextend" value="0" /><label for="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend_1">No</label></td><td><input id="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend_2" type="radio" name="ctl00$ContentPlaceHolder1$rbtnlistisIRBextend" value="2" /><label for="ctl00_ContentPlaceHolder1_rbtnlistisIRBextend_2">N/A</label></td>
		</tr>
	</table>
<p>
  <input id="ctl00_ContentPlaceHolder1_chkPublicAnnounce" type="checkbox" name="ctl00$ContentPlaceHolder1$chkPublicAnnounce" /><label for="ctl00_ContentPlaceHolder1_chkPublicAnnounce">Remind the grantee to include the required direct disclosure language in any publications or public announcements; this which states that federal funding is involved. For public announcements, refer grantees to Attachment S of the GAN and to EDGAR 75.620 for the required statement for publications.</label>
</p>
<p>
  <input id="ctl00_ContentPlaceHolder1_chkReceiveAward" type="checkbox" name="ctl00$ContentPlaceHolder1$chkReceiveAward" /><label for="ctl00_ContentPlaceHolder1_chkReceiveAward">Tell the grantee that we like to hear if the project receives any special awards or recognition.</label>
</p>
<p>
<b>VI. Reporting Requirements</b>
</p>
<p>
  <input id="ctl00_ContentPlaceHolder1_chkAPRs" type="checkbox" name="ctl00$ContentPlaceHolder1$chkAPRs" /><label for="ctl00_ContentPlaceHolder1_chkAPRs">Remind/inform the grantee that they will be required to submit annual performance reports (APRs) in the spring, and ad hoc reports in the fall. Grantees will also complete a final performance report at the end of the grant period. ED will provide more information on these required reports at a later date.</label>
</p>
<p>
<b>VII. Summary</b>
</p>
<p>
  <input id="ctl00_ContentPlaceHolder1_chkSummary" type="checkbox" name="ctl00$ContentPlaceHolder1$chkSummary" /><label for="ctl00_ContentPlaceHolder1_chkSummary">Inform the grantee about the MSAP Project Directors’ Meeting on December 5 and 6. Let them know they can use their MSAP funds to attend both Magnet Schools of America conferences and the Project Directors’ Meeting, and that our meeting is mandatory. At a minimum, each grantee is required to bring its project director, superintendent, program evaluator, magnet coordinator, and curriculum specialist. Tell them we will follow up with registration information.</label>
</p>
 <p>
<input type="submit" name="ctl00$ContentPlaceHolder1$btnNewfile" value="New File" id="ctl00_ContentPlaceHolder1_btnNewfile" class="msapBtn" />
</p>
 <div>

	</div>
    <br />
 <p>
  <input id="ctl00_ContentPlaceHolder1_chkCallyou" type="checkbox" name="ctl00$ContentPlaceHolder1$chkCallyou" /><label for="ctl00_ContentPlaceHolder1_chkCallyou">Tell the grantee to call you if they have problems or questions. Make sure
the grantee has your contact information—both phone number and e-mail address</label>
</p>
<br />
Name of MSAP Team Member:<input name="ctl00$ContentPlaceHolder1$TextBox4" type="text" id="ctl00_ContentPlaceHolder1_TextBox4" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date 
        completed:<input name="ctl00$ContentPlaceHolder1$TextBox5" type="text" id="ctl00_ContentPlaceHolder1_TextBox5" />
<br /><br /><br />
<p>
<b><i>Please print this form and place it in the grant file.</i></b>
</p>




    
</div>
    
    
    

    <input type="hidden" name="ctl00$ContentPlaceHolder1$hfReportperiodID" id="ctl00_ContentPlaceHolder1_hfReportperiodID" value="1" />
    <input type="hidden" name="ctl00$ContentPlaceHolder1$hfGranteeID" id="ctl00_ContentPlaceHolder1_hfGranteeID" value="25" />
    
    


    
    
    

            </div>
            
        </div>
    </div>

</body>
</html>
