﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MSAP: Magnet Theme Mapping in Action</title>
</head>
<body>


<iframe width="640" height="480" src="http://www.youtube.com/embed/cR4rGhSnNjw?modestbranding=1;rel=0;" frameborder="0" allowfullscreen></iframe>

<!--
<video width="640" height="480" controls>
	<source src="/modules/downloads/module2_mappinginaction.mp4" type="video/mp4" />
	<source src="/modules/downloads/module2_mappinginaction.webm" type="video/webm" />
	<object width="640" height="480" type="application/x-shockwave-flash" data="MSAPv6.swf">
		<param name="movie" value="/modules/downloads/module2_mappinginaction.swf" />
		<param name="flashvars" value="controlbar=over&amp;image=/modules/imgs/module2-video_still.png&amp;file=/modules/downloads/module2_mappinginaction.mp4" />
		<img src="/modules/imgs/module2-video_still.png" width="640" height="480" alt="MSAP Video"
		     title="No video playback capabilities, please download the video below" />
	</object>
</video>
-->

<p><a href="/modules/downloads/module2_mappinginaction.mp4">Download this video</a> (.mp4) to view and share offline. <em>Requires <a href="http://www.apple.com/quicktime/download/">QuickTime</a>.</em></p>


</body>
</html>







