﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>indented links</title>
	<style type="text/css">
		*	{
			margin: 0;
			padding: 0;
		}

		body	{
			font: 69%/1.5em verdana, arial, sans-serif;
			color: #333;
		}

		#wrapper	{
			width: 42em;
			margin: 5em auto 0 auto;
			padding: 1em;
			border: solid #ccc 1px;
			border-left: solid 17em #ccc;
		}

		#sidebar	{
			margin-left: -16.5em;
			width: 15em;
			float: left;
		}

		#wrapper:after	{
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			height: 0;
		}

		h1	{
			margin: 1em 0;
			font-size: 1.2em;
		}

		li	{
			list-style: none;
			margin: 1em 0;
		}

		a	{
			color: #fff;
			text-decoration: none;
		}

		a:hover	{
			text-decoration: underline;
		}

		li	{ 	/* the rules that do the indenting */
			padding-left: 1em;
			text-indent: -1em;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<ul>
			<li><a href="#">link one, which will be very long</a></li>
			<li><a href="#">link two, which will also be very long</a></li>
			<li><a href="#">link three, which is so, so very long. It's so dang long, in fact, that it might even wrap a few times.</a></li>
		</ul>
	</div>
	<h1>Indenting</h1>
	<p>The links on the left have padding applied to the left, then a negative text-indent brings the first line back to where it belongs.</p>
</div>
</body>
</html>
