﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style type="text/css"> 
<!-- 
/*Body css is just used for the html page*/
body  {
	font: Helvetica, Arial, sans-serif;
	background: #fff;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	font-size:12px;
}
/*You can use the current one #colorbox h1*/
#title h1 { 
	color: #F58220;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 2em !important;
    font-weight: lighter;
}

/*the twoColElsLtHdr is just used for the html page as well as the container id*/
.twoColElsLtHdr #container { 
	width: 46em;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 

.twoColElsLtHdr #title { 
	background: #fff; 
	padding: 0 10px; 
} 
.twoColElsLtHdr #title h1 {
	margin: 0; 
	padding: 10px 0; 
}

.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; 
	background: #fff; 
	padding: 15px; 
	font-size:10.5px;
	font-family: Helvetica, Arial, sans-serif;
	color: #016D60;
    text-align: left;
}

.twoColElsLtHdr #sidebar1 ul {
	margin-top:0px;
}

.twoColElsLtHdr #sidebar1 li {
	margin-left:-10px;
}



.twoColElsLtHdr #sidebar1 img{
	border: 1px solid #A9DEF2;
}

.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; 
} 

--> 
</style>
    <!--[if IE]>
<style type="text/css"> 
/* this is just for html page */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>
<body class="twoColElsLtHdr">
    <div id="container">
        <div id="title">
            <h1>
                Bonnie Hansen-Grafton</h1>
            <!-- end #title -->
        </div>
        <div id="sidebar1">
            <img src="test_img.jpg" width="110px" /><br />
            <br />
            <i>Expertise</i>
            <ul>
                <li>Theme Integration</li>
                <li>STEM Curriculum Implementation</li>
                <li>Curriculum Mapping</li>
                <li>Assessment</li>
            </ul>
            <!-- end #sidebar1 -->
        </div>
        <div id="mainContent">
            <p>
                Ms. Hansen-Grafton worked 35 years in public education. Her expertise in curriculum
                development has led to work with Discovery Education online books, the Earth Echo
                Website (a Philippe Cousteau project), and the Maryland State Department of Education.
                For the International Association for K-12 Online Learning (iNACOL K-12), she provides
                face-to-face and online professional development to science staff in 15 schools,
                helping them to use differentiated learning models, backward design of curriculum,
                interpretation of standards, universal design for learning, and assessment writing.</p>
            <p>
                At Montgomery County Public Schools (MCPS) in Maryland, Ms. Hansen-Grafton taught
                biology and earth and physical sciences in middle and high schools, and she also
                held administrative roles including Gifted and Talented Coordinator, Curriculum
                Resource Teacher, Testing Coordinator, and Interdisciplinary Team Leader. She was
                a curriculum specialist in the STEM disciplines, for which she received in-depth
                training in national and state standards as well as assessment writing.
            </p>
            <p>
                At MCPS, Ms. Hansen-Grafton was Project Manager and Principal Investigator for a
                National Science Foundation grant with The George Washington University. The Scaling
                up Curriculum for Achievement, Learning, and Equity Project worked to identify the
                conditions under which effective, evidence-based interventions improve student learning
                and achievement. She has analyzed STEM initiatives; reviewed and edited science
                and STEM curriculum units; and helped elementary teachers integrate STEM content
                into reading, writing, world studies, art, music, and physical education.</p>
            <p>
                Ms. Hansen-Grafton holds a bachelor’s degree in Secondary Biology Education from
                the University of Maryland and a master’s degree in Earth Sciences from the American
                University.</p>
            <!-- end #mainContent -->
        </div>
        <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        <br class="clearfloat" />
        <!-- end #container -->
    </div>
</body>
</html>
